# ========================= Application =========================
APP_NAME=AI-Agent-Platform
APP_VERSION=0.1.0

# ========================= Database ============================
POSTGRES_PASSWORD=ai_agent123
POSTGRES_USERNAME=postgres
POSTGRES_MAIN_DATABASE=AI_Agent_Platform
POSTGRES_PORT=5432

# ========================= OpenAI ==============================
OPENAI_API_KEY=

# ========================= LLM Config =========================
GENERATION_MODEL_ID=gpt-4o-mini
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1
STT_MODEL_ID=whisper-1
STT_LANGUAGE=
TTS_MODEL_ID=tts-1
TTS_VOICE=alloy

# ========================= Logging =============================
LOG_LEVEL=INFO

