APP_NAME='AI-Agent-Platform'
APP_VERSION='0.1'

POSTGRES_PASSWORD="ai_agent123"
POSTGRES_USERNAME="postgres"
POSTGRES_MAIN_DATABASE="AI_Agent_Platform"
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# ========================= LLM Config =========================


OPENAI_API_KEY=
GENERATION_MODEL_ID="gpt-4o-mini"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1

